<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-RR-dge">
                                <rect key="frame" x="67" y="101" width="240" height="258"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L O K I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caa-AZ-Tqq">
                                <rect key="frame" x="87" y="367" width="200" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Bjc-YR-wE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="caa-AZ-Tqq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="7IP-Mq-nxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="caa-AZ-Tqq" secondAttribute="bottom" constant="239" id="7WD-ec-Lra"/>
                            <constraint firstItem="rfF-RR-dge" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DKy-He-9Ca"/>
                            <constraint firstItem="rfF-RR-dge" firstAttribute="centerX" secondItem="caa-AZ-Tqq" secondAttribute="centerX" id="Gi2-HT-NCm"/>
                            <constraint firstItem="caa-AZ-Tqq" firstAttribute="top" secondItem="rfF-RR-dge" secondAttribute="bottom" constant="8" symbolic="YES" id="I3G-Sh-0Gm"/>
                            <constraint firstItem="rfF-RR-dge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="WEA-do-xly"/>
                            <constraint firstItem="rfF-RR-dge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="lYe-6i-KfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_logo" width="597" height="709"/>
    </resources>
</document>
